REACT_APP_CHEC_PUBLIC_KEY = pk_test_305522d8dd2760ff518511ec523763c6bf4f6cb7a969f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JHyNCC4leGWzVcnPLWede2U3Q2PtQR9uG9pfLzt3ixIStDXGnVlOCuDnTLbixIuYiGSMtNhRUvubQIoo2yGF7XQ009mTvQMTo